spring.application.name=ComUnite

spring.datasource.url=jdbc:mysql://localhost:3306/comunite_db
spring.datasource.username=root
spring.datasource.password=mnp300921K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

